# ================================================= #
# Establecimiento de las propiedades de los loggers #
# ================================================= #

log4j.rootLogger=INFO, LOGFILE, CONSOLE

# ================== #
# Salida por consola #
# ================== #

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss}] - %p %c %x - %m%n

# ================== #
# Salida por fichero #
# ================== #

log4j.appender.LOGFILE=org.apache.log4j.DailyRollingFileAppender

# Para DES, PRE y PRO poner la ruta correspondiente ej. para DES: //var//log//CRTVG_horarios
log4j.appender.LOGFILE.file=C://tmp//CRTVG_horarios.log

log4j.appender.LOGFILE.append=true
log4j.appender.LOGFILE.DatePattern='.'yyyy-MM-dd

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%d{dd-MM-yy HH:mm:ss}] - %p %c %x - %m%n
